# 2021-11-otus-spring-zavoevanyy

./: README.md
hw-01/: .gitignore  README.md  pom.xml
hw-01/src/main/java/ru/otus/: Main.java
hw-01/src/main/java/ru/otus/dao/: QuestionDao.java  QuestionDaoImpl.java  QuestionsLoadingExceptions.java
hw-01/src/main/java/ru/otus/domain/: Question.java
hw-01/src/main/java/ru/otus/service/: ConsoleIOService.java  IOService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java
hw-01/src/main/resources/: spring-context.xml
hw-01/src/test/java/ru/otus/dao/: QuestionDaoImplTest.java
hw-01/src/test/java/ru/otus/service/: QuizServiceImplTest.java
hw-02/: README.md  pom.xml
hw-02/src/main/java/ru/otus/: Main.java
hw-02/src/main/resources/: application.properties
hw-02/src/main/resources/data/: quiz.csv
hw-02/src/test/java/otus/dao/: QuestionDaoImplTest.java
hw-02/src/test/java/otus/service/: QuizServiceImplTest.java
hw-02/src/test/resources/data/: wrong.csv
hw-03/: pom.xml
hw-03/src/main/java/com/bzavoevanyy/: Hw03Application.java  QuizRunner.java
hw-03/src/main/resources/: application.yml  banner.txt
hw-03/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru_RU.properties
hw-04/: README.md  pom.xml
hw-04/src/main/java/com/bzavoevanyy/: Hw04Application.java
hw-04/src/main/resources/: application.yml
hw-04/src/main/resources/data/: quiz_ru_RU.csv
hw-04/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru_RU.properties
hw-04/src/test/resources/: application.yml
hw-04/src/test/resources/data/: quiz-test.csv
hw-05/: README.md  pom.xml
hw-05/src/main/java/com/bzavoevanyy/: Hw05Application.java
hw-05/src/main/resources/: application.yml
hw-05/src/test/resources/: application.yml
hw-06/: README.md  pom.xml
hw-06/src/main/resources/: application.yml
hw-06/src/test/resources/: application.yml
hw-07/: README.md  pom.xml
hw-07/src/test/resources/: application.yml
hw-08/: HELP.md  pom.xml
hw-08/src/main/resources/: application.yml
hw-08/src/test/resources/: application.yml
hw-09/: HELP.md  README.md  pom.xml
hw-09/src/main/resources/: application.yml
hw-09/src/main/resources/templates/: book.html  genre.html
hw-09/src/test/resources/: application.yml
hw-10/: README.md
hw-10/hw-10_backend/: pom.xml
hw-10/hw-10_backend/http_requests/: AuthorController.http  BookController.http  CommentController.http  GenreController.http
hw-10/hw-10_backend/src/main/resources/: application.yml
hw-10/hw-10_frontend/: package-lock.json  package.json
hw-10/hw-10_frontend/src/: App.js  index.js
hw-10/hw-10_frontend/src/components/: Author.js  Book.js  Comment.js  DeleteModal.js  EditAuthor.js  EditBook.js  EditComment.js  EditGenre.js  Genre.js  Header.js
hw-10/hw-10_frontend/src/services/: AuthorService.js  BookService.js  CommentService.js  GenreService.js
hw-11/hw-11_backend/: pom.xml
hw-11/hw-11_backend/http_requests/: AuthorController.http  BookController.http  CommentController.http  GenreController.http
hw-11/hw-11_backend/src/main/resources/: application.yml
hw-11/hw-11_frontend/src/components/: Author.js  Book.js  BookDetails.js  Comment.js  DeleteCommentModal.js  EditAuthor.js  EditBook.js  EditComment.js  EditGenre.js  Genre.js
hw-11/hw-11_frontend/src/services/: AuthorService.js  BookService.js  CommentService.js  GenreService.js
hw-12/: pom.xml
hw-12/src/main/resources/: application.yml
hw-12/src/main/resources/templates/: author.html  index.html
(+283 files in other folders)
